@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap");
@font-face {
  font-family: "tradamedium";
  src: url("../fonts/TradaSans-Medium.ttf") format("ttf"), url("../fonts/TradaSans-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tradaregular";
  src: url("../fonts/TradaSans-Regular.ttf") format("ttf"), url("../fonts/TradaSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
}

.navbar-item, .title {
  color: black;
}

.mybody {
  padding: 10px 10% 0px 10%;
}

.navbar-principal {
  margin: 40px 0;
}

.capital {
  text-transform: uppercase;
}

.separator {
  background-color: #8d8d8d;
  margin-top: 45px;
  margin-bottom: 40px;
}

.centering {
  text-align: center;
}

p.description {
  text-transform: none;
  line-height: 1.2;
  padding: 0 4rem 3rem;
  text-align: justify;
}

@media screen and (max-width: 700px) {
  p.description {
    padding: 0 1rem 1rem;
  }
}
figure {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

i {
  font-style: normal;
}

i.herramientas {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.faq {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.myname {
  font-size: 60px !important;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 5px !important;
}

.title.is-3 {
  margin-bottom: 0.3em !important;
}

.profile-img {
  z-index: 2;
  width: 280px;
}

@media (min-width: 1000px) {
  .profile-img {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}
.thignsido {
  text-align: right !important;
}

@media (max-width: 80px) {
  .thingsido {
    text-align: center !important;
  }
}
section h3 {
  display: inline;
  font-size: 1.5rem;
  font-family: "tradaregular";
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 15px;
}

section p {
  margin: 20px auto;
  font-size: 20px;
}

figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.columna {
  flex: 25%;
  padding: 5px;
}

/*.columna img{
    margin-top: 5px;
}*/
@media (max-width: 1100px) {
  .columna {
    flex: 50%;
  }
}
@media (max-width: 700px) {
  .columna {
    flex: 100%;
  }
}
.myfooter {
  height: 150px;
  margin-top: 100px;
  color: black;
  font-size: 15px;
}

@media screen and (max-width: 1023px) {
  .navbar-menu {
    background-color: #fff;
    box-shadow: none;
    padding: 0.5rem 0;
  }
  .navbar-item, .navbar-link {
    display: inline;
    margin: 0 auto;
  }
  .navbar-end {
    margin: 0 auto;
    text-align: center;
  }
}
.modal-content {
  width: 80% !important;
}
.modal-content .box {
  padding: 3rem;
  color: black;
}
.modal-content .box .modal-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0;
}
.modal-content .box p.herramientas {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}/*# sourceMappingURL=main.css.map */